# SC.v1

./: README.md  SC.v1.sln
ManagementOrders.Domain/: ManagementOrders.Domain.csproj
ManagementOrders.Persistence/: Class1.cs  ManagementOrders.Persistence.csproj
ManagementOrders.Service/: Class1.cs
SC.v1.Common/: SC.v1.Common.csproj  SC.v1.Utils.csproj  Utils.cs
SC.v1.Common/Common/Enums/: CountriesEnum.cs
SC.v1.Common/Common/ErrorHandling/: ErrorMessage.cs  ValidationException.cs
SC.v1.Common/Common/Localization/: ServiceResources.cs  ServiceResources.en.resx
SC.v1.Common/Common/Models/: ErrorResponseAttribute.cs  LinksResponseAttribute.cs  MetaResponseAttribute.cs  ServiceResponse.cs
SC.v1.Common/Common/PaginationConfiguration/: Pagination.cs  PaginationExtension.cs  PaginationParams.cs  PaginationResult.cs
SC.v1.Core/: Class1.cs  SC.v1.Core.csproj
SC.v1.Core/DTOs/Requests/: SignUpRequestDto.cs
SC.v1.Core/DTOs/Responses/: SignUpResponseDto.cs
SC.v1.Core/Enums/: Enums.cs
SC.v1.Core/Implementations/Commands/: ISignUp.cs  SignUp.cs
SC.v1.Core/Interfaces/: IUserRepository.cs
SC.v1.Core/Ports/: WebApiPort.cs
SC.v1.Data/SC.v1.Data.Domain/: Class1.cs  SC.v1.Data.Domain.csproj
SC.v1.Data/SC.v1.Data.Domain/Migrations/: 20230805224156_AddUserRolesAndCompany.Designer.cs  20230805224156_AddUserRolesAndCompany.cs  20230807040735_RemovePasswordSalt.Designer.cs  20230807040735_RemovePasswordSalt.cs  20230807041115_CompanyIdNullable.Designer.cs  20230807041115_CompanyIdNullable.cs  20230807041813_SeedUserRoles.Designer.cs  20230807041813_SeedUserRoles.cs  MyCompanyContextModelSnapshot.cs
SC.v1.Data/SC.v1.Data.Domain/Models/: Category.cs  Color.cs  Company.cs  ElectronicInvoice.cs  ElectronicInvoiceItem.cs  Inventory.cs  MyCompanyContext.cs  Payroll.cs  PayrollItem.cs  Size.cs  ThirdParty.cs  Transaction.cs  TransactionLine.cs  TransactionType.cs  User.cs  UserRoles.cs
SC.v1.Data/SC.v1.Data.Persistence/: Class1.cs  SC.v1.Data.Persistence.csproj
SC.v1.Data/SC.v1.Data.Persistence/Repositories/Users/: UserRepository.cs
SC.v1.Presentation/: Program.cs  SC.v1.Presentation.csproj  appsettings.Development.json  appsettings.json
SC.v1.Presentation/Confuguration/Common/: CountryConfiguration.cs
SC.v1.Presentation/Confuguration/Filters/: ProducesResponseHeaderAttribute.cs  ResponseHeadersOperationFilter.cs
SC.v1.Presentation/Confuguration/ServiceScope/: ApplicationConfiguration.cs  ServiceConfiguration.cs
SC.v1.Presentation/Confuguration/ServiceScopes/: ServiceScopeCO.cs  ServiceScopeMX.cs
SC.v1.Presentation/Controllers/: SignUpController.cs
SC.v1.Presentation/Properties/: launchSettings.json
SC.v1.Presentation/logs/: log20230805.txt  log20230806.txt  log20230807.txt
SC.v1.Test/: SC.v1.Test.csproj  UnitTest1.cs
