C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\bin\Debug\net7.0\SC.v1.Data.Persistence.deps.json
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\bin\Debug\net7.0\SC.v1.Data.Persistence.dll
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\bin\Debug\net7.0\SC.v1.Data.Persistence.pdb
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\bin\Debug\net7.0\SC.v1.Common.dll
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\bin\Debug\net7.0\SC.v1.Core.dll
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\bin\Debug\net7.0\SC.v1.Data.Domain.dll
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\bin\Debug\net7.0\SC.v1.Core.pdb
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\bin\Debug\net7.0\SC.v1.Data.Domain.pdb
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\bin\Debug\net7.0\SC.v1.Common.pdb
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\bin\Debug\net7.0\en\SC.v1.Common.resources.dll
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\bin\Debug\net7.0\es\SC.v1.Common.resources.dll
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\obj\Debug\net7.0\SC.v1.Data.Persistence.csproj.AssemblyReference.cache
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\obj\Debug\net7.0\SC.v1.Data.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\obj\Debug\net7.0\SC.v1.Data.Persistence.AssemblyInfoInputs.cache
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\obj\Debug\net7.0\SC.v1.Data.Persistence.AssemblyInfo.cs
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\obj\Debug\net7.0\SC.v1.Data.Persistence.csproj.CoreCompileInputs.cache
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\obj\Debug\net7.0\SC.v1.Data.Persistence.csproj.CopyComplete
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\obj\Debug\net7.0\SC.v1.Data.Persistence.dll
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\obj\Debug\net7.0\refint\SC.v1.Data.Persistence.dll
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\obj\Debug\net7.0\SC.v1.Data.Persistence.pdb
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\obj\Debug\net7.0\ref\SC.v1.Data.Persistence.dll
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\bin\Debug\net7.0\Common\Localization\ServiceResources.en.resx
C:\document\repos\SC.v1\SC.v1.Data\SC.v1.Data.Persistence\bin\Debug\net7.0\Common\Localization\ServiceResources.es.resx
