C:\document\repos\SC.v1\SC.v1.Common\bin\Debug\net7.0\SC.v1.Common.deps.json
C:\document\repos\SC.v1\SC.v1.Common\bin\Debug\net7.0\SC.v1.Common.dll
C:\document\repos\SC.v1\SC.v1.Common\bin\Debug\net7.0\SC.v1.Common.pdb
C:\document\repos\SC.v1\SC.v1.Common\bin\Debug\net7.0\en\SC.v1.Common.resources.dll
C:\document\repos\SC.v1\SC.v1.Common\bin\Debug\net7.0\es\SC.v1.Common.resources.dll
C:\document\repos\SC.v1\SC.v1.Common\obj\Debug\net7.0\SC.v1.Common.csproj.AssemblyReference.cache
C:\document\repos\SC.v1\SC.v1.Common\obj\Debug\net7.0\SC.v1.Common.Common.Localization.ServiceResources.en.resources
C:\document\repos\SC.v1\SC.v1.Common\obj\Debug\net7.0\SC.v1.Common.Common.Localization.ServiceResources.es.resources
C:\document\repos\SC.v1\SC.v1.Common\obj\Debug\net7.0\SC.v1.Common.csproj.GenerateResource.cache
C:\document\repos\SC.v1\SC.v1.Common\obj\Debug\net7.0\SC.v1.Common.GeneratedMSBuildEditorConfig.editorconfig
C:\document\repos\SC.v1\SC.v1.Common\obj\Debug\net7.0\SC.v1.Common.AssemblyInfoInputs.cache
C:\document\repos\SC.v1\SC.v1.Common\obj\Debug\net7.0\SC.v1.Common.AssemblyInfo.cs
C:\document\repos\SC.v1\SC.v1.Common\obj\Debug\net7.0\SC.v1.Common.csproj.CoreCompileInputs.cache
C:\document\repos\SC.v1\SC.v1.Common\obj\Debug\net7.0\en\SC.v1.Common.resources.dll
C:\document\repos\SC.v1\SC.v1.Common\obj\Debug\net7.0\es\SC.v1.Common.resources.dll
C:\document\repos\SC.v1\SC.v1.Common\obj\Debug\net7.0\SC.v1.Common.dll
C:\document\repos\SC.v1\SC.v1.Common\obj\Debug\net7.0\refint\SC.v1.Common.dll
C:\document\repos\SC.v1\SC.v1.Common\obj\Debug\net7.0\SC.v1.Common.pdb
C:\document\repos\SC.v1\SC.v1.Common\obj\Debug\net7.0\ref\SC.v1.Common.dll
C:\document\repos\SC.v1\SC.v1.Common\bin\Debug\net7.0\Common\Localization\ServiceResources.en.resx
C:\document\repos\SC.v1\SC.v1.Common\bin\Debug\net7.0\Common\Localization\ServiceResources.es.resx
